{
  "source": "/Users/bodharma/dev/repos/personal/blue-switch/Blue Switch/View/Settings/BluetoothPeripheralSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Registered Peripherals",
        "location": {
          "startingColumn": 26,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "No registered peripherals",
        "location": {
          "startingColumn": 14,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Available Peripherals",
        "location": {
          "startingColumn": 26,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "No available peripherals found",
        "location": {
          "startingColumn": 14,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Remove from PC",
        "location": {
          "startingColumn": 41,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Connect to PC",
        "location": {
          "startingColumn": 60,
          "startingLine": 153
        }
      }
    ]
  },
  "version": 1
}
